

 Test Files  8 passed (8)
      Tests  235 passed | 4 expected fail (239)
   Start at  09:20:04
   Duration  703ms (transform 365ms, setup 0ms, import 781ms, tests 460ms, environment 0ms)

 % Coverage report from v8
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   76.35 |    66.27 |   75.63 |   77.55 |                   
 memory            |   79.26 |    70.47 |   84.37 |   79.56 |                   
  decay.ts         |     100 |      100 |     100 |     100 |                   
  importance.ts    |     100 |      100 |     100 |     100 |                   
  index.ts         |   73.77 |     62.5 |   79.16 |   73.99 | ...1081-1082,1094 
  ...solidation.ts |     100 |    95.55 |     100 |     100 | 162,176           
 memory/adapters   |   72.02 |    58.66 |   65.45 |   74.64 |                   
  local.ts         |   72.02 |    58.66 |   65.45 |   74.64 | ...45,757,791-803 
-------------------|---------|----------|---------|---------|-------------------
